# SynapseWebAPI

./: .gitignore  SyanpseEntity.sln
SynapseWebAPI/: AzureSynapseContext.cs  IQuerySynapse.cs  Program.cs  QuerySynapse.cs  Startup.cs  SynapseWebAPI.csproj  System.Data.CData.AzureSynapse.lic  appsettings.Development.json  licenses.licx
SynapseWebAPI/Controllers/: CustomersController.cs  HomeController.cs  ProspectiveBuyersController.cs
SynapseWebAPI/Models/: DimCustomer.cs  ProspectiveBuyer.cs
SynapseWebAPI/Properties/: launchSettings.json
SynapseWebAPI/Provider/: EntitySetCustomersSegment.cs  EntitySetProspectiveBuyersSegment.cs  EntitySetWithKeySegment.cs  IODataModelProvider.cs  ODataModelProvider.cs  ODataRoutingApplicationModelProvider.cs  ODataRoutingMatcherPolicy.cs
